# pyannote-audio with scottt/TheRock PyTorch wheels
# Self-contained gfx1151 build, no HSA_OVERRIDE needed
#
# Run: podman run --rm --device=/dev/kfd --device=/dev/dri --ipc=host \
#        -e HF_TOKEN=your_token_here \
#        softab:pyannote-therock-gfx1151 python test_diarization.py

FROM docker.io/rocm/dev-ubuntu-24.04:6.4.3-complete

LABEL maintainer="softab"
LABEL description="pyannote-audio with scottt/TheRock PyTorch for Strix Halo"
LABEL pytorch.source="scottt-therock"
LABEL rocm.version="6.5.0rc"

ARG GFX_TARGET=gfx1151

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive
ENV CMAKE_PREFIX_PATH=/opt/rocm

# Install Python 3.11, ffmpeg, tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common build-essential ninja-build \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-dev python3.11-venv ffmpeg git wget bc jq htop \
    && rm -rf /var/lib/apt/lists/*

# Create venv for isolation
RUN python3.11 -m venv /root/venv
ENV PATH="/root/venv/bin:$PATH"

# ROCm environment
ENV PATH="/opt/rocm/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rocm/lib:${LD_LIBRARY_PATH}"
ENV ROCM_PATH="/opt/rocm"
ENV HIP_PATH="/opt/rocm"

# Strix Halo settings - NO HSA_OVERRIDE for TheRock
ENV HSA_ENABLE_SDMA=0
ENV HIP_VISIBLE_DEVICES=0
ENV GPU_TARGETS=${GFX_TARGET}
ENV AMDGPU_TARGETS=${GFX_TARGET}
ENV PYTORCH_ROCM_ARCH="gfx1151"
ENV ROCBLAS_USE_HIPBLASLT=1

# Install scottt's gfx1151 PyTorch wheel
RUN pip install --no-cache-dir \
    "https://github.com/scottt/rocm-TheRock/releases/download/v6.5.0rc-pytorch/torch-2.7.0a0+gitbfd8155-cp311-cp311-linux_x86_64.whl" \
    "numpy<2.0"

# Create constraint to prevent torch upgrade (match exact version with local identifier)
RUN echo "torch==2.7.0a0+gitbfd8155" > /tmp/constraints.txt

# Install pyannote.audio with all dependencies, constraining torch version
RUN pip install --no-cache-dir \
    --constraint /tmp/constraints.txt \
    pyannote.audio librosa soundfile

WORKDIR /workspace

COPY <<'EOF' /workspace/test_diarization.py
#!/usr/bin/env python3
import os, sys, torch, pyannote.audio
from pyannote.audio import Pipeline

print("=== pyannote-audio with scottt/TheRock ===")
print(f"Python: {sys.version}")
print(f"PyTorch: {torch.__version__}")
print(f"pyannote.audio: {pyannote.audio.__version__}")
print(f"CUDA available: {torch.cuda.is_available()}")
print("Native gfx1151 wheel, no HSA_OVERRIDE needed")

if torch.cuda.is_available():
    print(f"Device: {torch.cuda.get_device_name(0)}")

hf_token = os.environ.get('HF_TOKEN')
if not hf_token:
    print("\nERROR: HF_TOKEN required")
    sys.exit(1)

try:
    pipeline = Pipeline.from_pretrained(
        "pyannote/speaker-diarization-community-1",
        use_auth_token=hf_token
    )
    if torch.cuda.is_available():
        pipeline.to(torch.device("cuda"))
    print("\n✅ Test passed!")
except Exception as e:
    print(f"\n❌ Error: {e}")
    sys.exit(1)
EOF

RUN chmod +x /workspace/test_diarization.py

LABEL gfx.target="${GFX_TARGET}"
LABEL ablation.type="pyannote-audio"
LABEL ablation.backend="pytorch-therock"

CMD ["python3", "test_diarization.py"]
