# WhisperX: Combined Whisper transcription + pyannote speaker diarization
# Based on: https://gist.github.com/danielrosehill/278b1719598093767126e52105ae076e
#
# WhisperX = Faster-Whisper + pyannote-audio + word-level alignment
#
# Usage:
#   podman build -f docker/pyannote/Dockerfile.whisperx-rocm \
#     -t softab:whisperx-rocm-gfx1151 .
#
#   podman run --rm --device=/dev/kfd --device=/dev/dri --ipc=host \
#     -e HF_TOKEN=$HF_TOKEN \
#     -v ~/samples:/samples:ro \
#     softab:whisperx-rocm-gfx1151 \
#     whisperx /samples/audio.wav --model base.en --diarize

FROM ubuntu:24.04

LABEL maintainer="softab"
LABEL description="WhisperX with ROCm for transcription + speaker diarization"
LABEL backend="pytorch-rocm"
LABEL rocm.version="6.2"

ARG GFX_TARGET=gfx1151

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    ffmpeg \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# ROCm/GPU settings
ENV HSA_OVERRIDE_GFX_VERSION=11.0.0
ENV HSA_ENABLE_SDMA=0
ENV HIP_VISIBLE_DEVICES=0
ENV PYTORCH_ROCM_ARCH="gfx1151"
ENV ROCBLAS_USE_HIPBLASLT=1

# Install PyTorch for ROCm
RUN pip3 install --break-system-packages --no-cache-dir \
    torch torchaudio \
    --index-url https://download.pytorch.org/whl/rocm6.2

# Install Faster-Whisper (CPU/GPU inference)
RUN pip3 install --break-system-packages --no-cache-dir \
    faster-whisper

# Install WhisperX
RUN pip3 install --break-system-packages --no-cache-dir \
    git+https://github.com/m-bain/whisperx.git

WORKDIR /workspace

# Create test script
COPY <<'EOF' /workspace/test_whisperx.py
#!/usr/bin/env python3
"""Test WhisperX with ROCm"""
import os
import sys
import torch

def main():
    print("=== WhisperX ROCm Test ===")
    print(f"Python: {sys.version}")
    print(f"PyTorch: {torch.__version__}")
    print(f"ROCm: {torch.version.hip if hasattr(torch.version, 'hip') else 'N/A'}")
    print(f"GPU available: {torch.cuda.is_available()}")

    if torch.cuda.is_available():
        print(f"GPU device: {torch.cuda.get_device_name(0)}")

    # Test imports
    try:
        import whisperx
        print(f"WhisperX: installed")
        import faster_whisper
        print(f"Faster-Whisper: {faster_whisper.__version__}")
        import pyannote.audio
        print(f"pyannote.audio: {pyannote.audio.__version__}")
    except ImportError as e:
        print(f"ERROR: {e}")
        return 1

    hf_token = os.environ.get('HF_TOKEN')
    if not hf_token:
        print("\nWARNING: HF_TOKEN not set")
        print("Diarization requires HF_TOKEN")
        print("Transcription will still work")

    print("\nWhisperX ready!")
    print("\nUsage:")
    print("  whisperx audio.wav --model base.en --language en")
    print("  whisperx audio.wav --model base.en --diarize  # with speaker labels")
    return 0

if __name__ == "__main__":
    sys.exit(main())
EOF

RUN chmod +x /workspace/test_whisperx.py

LABEL gfx.target="${GFX_TARGET}"
LABEL ablation.type="whisperx"
LABEL ablation.components="faster-whisper,pyannote-audio"

CMD ["python3", "test_whisperx.py"]
