# ROCm from TheRock nightlies
# Best compatibility for bleeding-edge gfx1151 support

ARG FEDORA_VERSION=43
FROM fedora:${FEDORA_VERSION}

LABEL maintainer="softab"
LABEL description="ROCm from TheRock nightlies for ablation studies"
LABEL rocm.source="therock-nightly"

ARG FEDORA_VERSION=43
ARG GFX_TARGET=gfx1151
# TheRock release tag - use 'nightly-tarball' for latest or specific date
ARG THEROCK_TAG=nightly-tarball

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install base dependencies
RUN dnf -y update && dnf -y install \
    gcc gcc-c++ clang cmake ninja-build make git wget curl \
    python3 python3-pip python3-devel \
    vulkan-loader vulkan-headers vulkan-tools \
    mesa-vulkan-drivers amdvlk \
    bc jq htop numactl-devel libdrm-devel \
    tar xz \
    && dnf clean all

# Download and extract TheRock nightly
# Note: This URL pattern may change - check https://github.com/ROCm/TheRock/releases
RUN mkdir -p /opt && \
    cd /tmp && \
    wget -q "https://github.com/ROCm/TheRock/releases/download/${THEROCK_TAG}/therock-rocm-nightly.tar.gz" -O therock.tar.gz || \
    wget -q "https://github.com/ROCm/TheRock/releases/latest/download/therock-rocm-nightly.tar.gz" -O therock.tar.gz && \
    tar -xzf therock.tar.gz -C /opt/ && \
    rm therock.tar.gz && \
    # Create symlink if extracted to versioned directory
    if [ ! -d /opt/rocm ] && [ -d /opt/rocm-* ]; then \
        ln -s /opt/rocm-* /opt/rocm; \
    fi

# User setup
RUN useradd -m -s /bin/bash builder && \
    usermod -a -G video,render builder

# Environment
ENV PATH="/opt/rocm/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rocm/lib:${LD_LIBRARY_PATH}"
ENV ROCM_PATH="/opt/rocm"
ENV HIP_PATH="/opt/rocm"

# Critical Strix Halo environment variables
ENV HSA_ENABLE_SDMA=0
ENV ROCBLAS_USE_HIPBLASLT=1
ENV PYTORCH_HIP_ALLOC_CONF="backend:native,expandable_segments:True"
ENV TORCH_ROCM_AOTRITON_ENABLE_EXPERIMENTAL=1

# GFX target
ENV GPU_TARGETS=${GFX_TARGET}
ENV AMDGPU_TARGETS=${GFX_TARGET}
ENV HIP_VISIBLE_DEVICES=0

WORKDIR /workspace

# Verification script
RUN echo '#!/bin/bash\n\
echo "=== ROCm TheRock Nightly Verification ==="\n\
echo "Fedora: $(cat /etc/fedora-release)"\n\
echo "TheRock Tag: '${THEROCK_TAG}'"\n\
echo "ROCm Installed: $(cat /opt/rocm/.info/version 2>/dev/null || echo unknown)"\n\
echo "GFX Target: ${GPU_TARGETS}"\n\
ls -la /opt/rocm/bin/ | head -10\n\
' > /usr/local/bin/verify-rocm && chmod +x /usr/local/bin/verify-rocm

# Labels for ablation tracking
LABEL fedora.version="${FEDORA_VERSION}"
LABEL therock.tag="${THEROCK_TAG}"
LABEL gfx.target="${GFX_TARGET}"
LABEL ablation.type="rocm"
LABEL ablation.rocm_source="therock-nightly"

CMD ["verify-rocm"]
