# llama.cpp with Vulkan RADV driver (Mesa)
# Ablation: AMDVLK vs RADV driver comparison

FROM fedora:43

LABEL maintainer="softab"
LABEL description="llama.cpp Vulkan with RADV driver (Mesa)"
LABEL ablation.driver="radv"

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install dependencies + Mesa RADV
RUN dnf -y update && dnf -y install \
    gcc gcc-c++ cmake ninja-build git \
    python3 python3-pip \
    vulkan-loader vulkan-loader-devel vulkan-headers vulkan-tools \
    mesa-vulkan-drivers \
    glslc glslang \
    bc jq htop \
    && dnf clean all

# Force RADV as the ICD
ENV AMD_VULKAN_ICD=RADV

# Clone and build llama.cpp
RUN git clone --depth 1 https://github.com/ggerganov/llama.cpp /llama.cpp

WORKDIR /llama.cpp

RUN cmake -B build-vulkan \
    -DGGML_VULKAN=ON \
    -DCMAKE_BUILD_TYPE=Release \
    -G Ninja && \
    cmake --build build-vulkan -j$(nproc)

RUN ln -sf /llama.cpp/build-vulkan/bin/llama-cli /usr/local/bin/llama-cli && \
    ln -sf /llama.cpp/build-vulkan/bin/llama-bench /usr/local/bin/llama-bench

ENV GGML_VK_PREFER_HOST_MEMORY=ON

WORKDIR /workspace

COPY <<'EOF' /usr/local/bin/bench-llama
#!/bin/bash
echo "=== llama.cpp Vulkan RADV Benchmark ==="
echo "AMD_VULKAN_ICD: $AMD_VULKAN_ICD"
echo ""
echo "Vulkan device:"
vulkaninfo 2>/dev/null | grep -E "(deviceName|driverName)" | head -4
echo ""

if [ -z "$MODEL" ]; then
    echo "Set MODEL=/path/to/model.gguf"
    exit 1
fi

llama-bench -m "$MODEL" --mmap 0 -ngl 999 -p 512 -n 128
EOF
RUN chmod +x /usr/local/bin/bench-llama

LABEL ablation.type="llama-cpp"
LABEL ablation.backend="vulkan-radv"

CMD ["bench-llama"]
