# llama.cpp with Vulkan AMDVLK driver
# Ablation: AMDVLK vs RADV driver comparison

FROM fedora:43

LABEL maintainer="softab"
LABEL description="llama.cpp Vulkan with AMDVLK driver"
LABEL ablation.driver="amdvlk"

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install dependencies + AMDVLK from RPM Fusion
RUN dnf -y update && dnf -y install \
    gcc gcc-c++ cmake ninja-build git \
    python3 python3-pip \
    vulkan-loader vulkan-loader-devel vulkan-headers vulkan-tools \
    glslc glslang \
    bc jq htop wget \
    && dnf clean all

# Install AMDVLK from AMD's releases
# AMDVLK is not in Fedora repos, need to get from GitHub releases
RUN wget -q https://github.com/GPUOpen-Drivers/AMDVLK/releases/download/v-2024.Q4.3/amdvlk_2024.Q4.3_amd64.rpm -O /tmp/amdvlk.rpm && \
    rpm -ivh /tmp/amdvlk.rpm || dnf -y install /tmp/amdvlk.rpm || \
    echo "AMDVLK install may have failed - falling back to config" && \
    rm -f /tmp/amdvlk.rpm

# Force AMDVLK as the ICD
ENV AMD_VULKAN_ICD=AMDVLK
ENV VK_ICD_FILENAMES=/etc/vulkan/icd.d/amd_icd64.json

# Clone and build llama.cpp
RUN git clone --depth 1 https://github.com/ggerganov/llama.cpp /llama.cpp

WORKDIR /llama.cpp

RUN cmake -B build-vulkan \
    -DGGML_VULKAN=ON \
    -DCMAKE_BUILD_TYPE=Release \
    -G Ninja && \
    cmake --build build-vulkan -j$(nproc)

RUN ln -sf /llama.cpp/build-vulkan/bin/llama-cli /usr/local/bin/llama-cli && \
    ln -sf /llama.cpp/build-vulkan/bin/llama-bench /usr/local/bin/llama-bench

ENV GGML_VK_PREFER_HOST_MEMORY=ON

WORKDIR /workspace

COPY <<'EOF' /usr/local/bin/bench-llama
#!/bin/bash
echo "=== llama.cpp Vulkan AMDVLK Benchmark ==="
echo "AMD_VULKAN_ICD: $AMD_VULKAN_ICD"
echo ""
echo "Vulkan device:"
vulkaninfo 2>/dev/null | grep -E "(deviceName|driverName)" | head -4
echo ""

if [ -z "$MODEL" ]; then
    echo "Set MODEL=/path/to/model.gguf"
    exit 1
fi

llama-bench -m "$MODEL" --mmap 0 -ngl 999 -p 512 -n 128
EOF
RUN chmod +x /usr/local/bin/bench-llama

LABEL ablation.type="llama-cpp"
LABEL ablation.backend="vulkan-amdvlk"

CMD ["bench-llama"]
