# llama.cpp Vulkan RADV with optimal batch size (-ub 1024)
# From Reddit benchmarks: RADV optimal at -ub 1024, AMDVLK at -ub 512
#
# Build: podman build -t softab:llama-vulkan-radv-ub1024 -f Dockerfile.vulkan-radv-ub1024 .
# Run:   podman run --device /dev/dri -v ~/models:/models -e MODEL=/models/test.gguf softab:llama-vulkan-radv-ub1024

FROM fedora:43

LABEL maintainer="softab"
LABEL description="llama.cpp Vulkan RADV with optimal batch size -ub 1024"
LABEL ablation.driver="radv"
LABEL ablation.batch_size="1024"
LABEL ablation.note="Reddit benchmarks show RADV optimal at -ub 1024"

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install dependencies + Mesa RADV
RUN dnf -y update && dnf -y install \
    gcc gcc-c++ cmake ninja-build git \
    python3 python3-pip \
    vulkan-loader vulkan-loader-devel vulkan-headers vulkan-tools \
    mesa-vulkan-drivers \
    glslc glslang \
    bc jq htop \
    && dnf clean all

# Force RADV as the ICD
ENV AMD_VULKAN_ICD=RADV
ENV GGML_VK_PREFER_HOST_MEMORY=ON

# Clone and build llama.cpp (pinned to b7923 - fixes Vulkan garbage output bugs)
RUN git clone --branch b7923 --depth 1 https://github.com/ggml-org/llama.cpp /llama.cpp

WORKDIR /llama.cpp

RUN cmake -B build-vulkan \
    -DGGML_VULKAN=ON \
    -DCMAKE_BUILD_TYPE=Release \
    -G Ninja && \
    cmake --build build-vulkan -j$(nproc)

RUN ln -sf /llama.cpp/build-vulkan/bin/llama-cli /usr/local/bin/llama-cli && \
    ln -sf /llama.cpp/build-vulkan/bin/llama-bench /usr/local/bin/llama-bench && \
    ln -sf /llama.cpp/build-vulkan/bin/llama-server /usr/local/bin/llama-server

WORKDIR /workspace

COPY <<'EOF' /usr/local/bin/bench-llama
#!/bin/bash
echo "=== llama.cpp Vulkan RADV -ub 1024 Benchmark ==="
echo "AMD_VULKAN_ICD: $AMD_VULKAN_ICD"
echo "Batch size (-ub): 1024 (RADV optimal)"
echo ""
echo "Vulkan device:"
vulkaninfo 2>/dev/null | grep -E "(deviceName|driverName)" | head -4
echo ""

if [ -z "$MODEL" ]; then
    echo "Set MODEL=/path/to/model.gguf"
    exit 1
fi

echo "Model: $MODEL"
echo ""

# Run with optimal RADV batch size
llama-bench -m "$MODEL" --mmap 0 -ngl 999 -fa 1 -ub 1024 -p 512 -n 128
EOF
RUN chmod +x /usr/local/bin/bench-llama

LABEL ablation.type="llama-cpp"
LABEL ablation.backend="vulkan-radv-ub1024"

CMD ["bench-llama"]
