# llama.cpp with ROCm 7.2 HIP + rocWMMA + Flash Attention
# ROCm 7.2 has native gfx1151 support
# rocWMMA excels at long context (8K+)
#
# Run with: podman run --ipc=host --device=/dev/kfd --device=/dev/dri ...

FROM docker.io/rocm/dev-ubuntu-24.04:7.2-complete

LABEL maintainer="softab"
LABEL description="llama.cpp ROCm 7.2 HIP + rocWMMA Flash Attention"
LABEL backend="hip-rocwmma"
LABEL rocm.version="7.2"

ARG GFX_TARGET=gfx1151

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build git \
    bc jq htop \
    && rm -rf /var/lib/apt/lists/*

# Environment
ENV PATH="/opt/rocm/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rocm/lib:${LD_LIBRARY_PATH}"
ENV ROCM_PATH="/opt/rocm"
ENV HIP_PATH="/opt/rocm"
ENV CMAKE_PREFIX_PATH="/opt/rocm"

# Strix Halo settings - no override needed for ROCm 7.2
ENV HSA_ENABLE_SDMA=0
ENV ROCBLAS_USE_HIPBLASLT=1
ENV HIP_VISIBLE_DEVICES=0

# GFX target
ENV GPU_TARGETS=${GFX_TARGET}
ENV AMDGPU_TARGETS=${GFX_TARGET}

# Clone llama.cpp
RUN git clone --depth 1 https://github.com/ggerganov/llama.cpp /llama.cpp

WORKDIR /llama.cpp

# Build with HIP + rocWMMA Flash Attention
RUN cmake -B build-hip-rocwmma \
    -DGGML_HIP=ON \
    -DAMDGPU_TARGETS="${GFX_TARGET}" \
    -DGGML_HIP_UMA=OFF \
    -DGGML_HIP_ROCWMMA_FATTN=ON \
    -DCMAKE_BUILD_TYPE=Release \
    -G Ninja && \
    cmake --build build-hip-rocwmma --parallel $(nproc)

# Create symlinks
RUN ln -sf /llama.cpp/build-hip-rocwmma/bin/llama-cli /usr/local/bin/llama-cli && \
    ln -sf /llama.cpp/build-hip-rocwmma/bin/llama-bench /usr/local/bin/llama-bench && \
    ln -sf /llama.cpp/build-hip-rocwmma/bin/llama-server /usr/local/bin/llama-server

ENV GGML_CUDA_ENABLE_UNIFIED_MEMORY=ON

WORKDIR /workspace

# Long context benchmark script
COPY <<'EOF' /usr/local/bin/run-bench
#!/bin/bash
MODEL=${1:-/models/test.gguf}
echo "=== llama.cpp HIP + rocWMMA ROCm 7.2 Benchmark ==="
echo "GFX Target: ${GPU_TARGETS}"
echo "rocWMMA Flash Attention: enabled"
echo "ROCm: $(cat /opt/rocm/.info/version 2>/dev/null || echo unknown)"
rocminfo 2>/dev/null | grep -A1 "Marketing Name" | head -2
echo ""
if [ -f "$MODEL" ]; then
    echo "=== Standard context ==="
    llama-bench --mmap 0 -fa 1 -ngl 999 -m "$MODEL" -p 512,1024,2048 -n 32
    echo ""
    echo "=== Long context (8K+) ==="
    llama-bench --mmap 0 -fa 1 -ngl 999 -m "$MODEL" -p 4096,8192 -n 32
else
    echo "Model not found: $MODEL"
    echo "Mount models with: -v /path/to/models:/models"
fi
EOF
RUN chmod +x /usr/local/bin/run-bench

LABEL gfx.target="${GFX_TARGET}"
LABEL ablation.type="llama-cpp"
LABEL ablation.backend="hip-rocwmma-rocm72"

CMD ["llama-cli", "--help"]
