# whisper.cpp with ROCm 6.2 HIP backend
# To match pyannote-rocm62 for combined pipeline

FROM docker.io/rocm/dev-ubuntu-24.04:6.2-complete

LABEL maintainer="softab"
LABEL description="whisper.cpp ROCm 6.2 HIP for Strix Halo - matches pyannote ROCm version"
LABEL backend="hip"
LABEL rocm.version="6.2"

ARG GFX_TARGET=gfx1151

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install build tools and ffmpeg
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build git \
    ffmpeg bc jq htop \
    && rm -rf /var/lib/apt/lists/*

# ROCm environment
ENV PATH="/opt/rocm/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rocm/lib:${LD_LIBRARY_PATH}"
ENV ROCM_PATH="/opt/rocm"
ENV HIP_PATH="/opt/rocm"
ENV CMAKE_PREFIX_PATH="/opt/rocm"

# Critical Strix Halo settings
ENV HSA_ENABLE_SDMA=0
ENV HIP_VISIBLE_DEVICES=0

# GFX target
ENV GPU_TARGETS=${GFX_TARGET}
ENV AMDGPU_TARGETS=${GFX_TARGET}

# Clone whisper.cpp
RUN git clone --depth 1 https://github.com/ggerganov/whisper.cpp /whisper.cpp

WORKDIR /whisper.cpp

# Build with HIP
RUN cmake -B build \
    -DGGML_HIP=ON \
    -DAMDGPU_TARGETS="${GFX_TARGET}" \
    -DCMAKE_BUILD_TYPE=Release \
    -G Ninja && \
    cmake --build build --parallel $(nproc)

# Download base model
RUN bash ./models/download-ggml-model.sh base.en

# Create symlinks
RUN ln -s /whisper.cpp/build/bin/whisper-cli /usr/local/bin/whisper-cli && \
    ln -s /whisper.cpp/build/bin/whisper-bench /usr/local/bin/whisper-bench

# User setup
RUN useradd -m -s /bin/bash runner && \
    usermod -a -G video,render runner

WORKDIR /workspace

LABEL gfx.target="${GFX_TARGET}"
LABEL ablation.backend="whisper-hip-rocm62"
LABEL base.image="rocm/dev-ubuntu-24.04:6.2-complete"

CMD ["whisper-cli", "--help"]
