# GFX Override Matrix - test different override values
# Build with: --build-arg GFX_OVERRIDE=11.5.0

ARG FEDORA_VERSION=43
FROM fedora:${FEDORA_VERSION}

LABEL maintainer="softab"
LABEL description="GFX override ablation - test different override values"

ARG GFX_OVERRIDE=11.0.0

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install dependencies
RUN dnf -y update && dnf -y install \
    python3.12 python3.12-devel \
    rocminfo rocm-smi \
    gcc gcc-c++ bc jq htop \
    && dnf clean all && \
    python3.12 -m ensurepip --upgrade

# Install PyTorch - try multiple sources
RUN python3.12 -m pip install --upgrade pip && \
    python3.12 -m pip install numpy && \
    (python3.12 -m pip install torch torchvision --index-url https://download.pytorch.org/whl/rocm6.2 || \
     python3.12 -m pip install --index-url https://download.pytorch.org/whl/nightly/rocm6.2 --pre torch)

# THE OVERRIDE
ENV HSA_OVERRIDE_GFX_VERSION=${GFX_OVERRIDE}
ENV HSA_ENABLE_SDMA=0
ENV HIP_VISIBLE_DEVICES=0
ENV TORCH_BLAS_PREFER_HIPBLASLT=0

WORKDIR /workspace

# Test script
COPY <<'EOF' /usr/local/bin/test-gfx
#!/bin/bash
echo "=== GFX Override Test ==="
echo "HSA_OVERRIDE_GFX_VERSION=$HSA_OVERRIDE_GFX_VERSION"
echo ""
echo "rocminfo reports:"
rocminfo 2>/dev/null | grep -A1 "Name:.*gfx" | head -4
echo ""

python3.12 << 'PYEOF'
import torch
import json
import os

result = {
    "gfx_override": os.environ.get("HSA_OVERRIDE_GFX_VERSION", "none"),
    "pytorch_version": torch.__version__,
    "cuda_available": torch.cuda.is_available(),
    "status": "unknown"
}

if torch.cuda.is_available():
    result["device"] = torch.cuda.get_device_name(0)
    try:
        x = torch.randn(512, 512, device='cuda', dtype=torch.float16)
        y = torch.mm(x, x)
        torch.cuda.synchronize()
        result["status"] = "SUCCESS"
        result["test_value"] = float(y.sum().item())
    except Exception as e:
        result["status"] = "FAIL"
        result["error"] = str(e)
else:
    result["status"] = "FAIL"
    result["error"] = "CUDA not available"

print(json.dumps(result, indent=2))
PYEOF
EOF
RUN chmod +x /usr/local/bin/test-gfx

LABEL gfx.override="${GFX_OVERRIDE}"
LABEL ablation.type="pytorch"
LABEL ablation.source="gfx-override-matrix"

CMD ["test-gfx"]
