# PyTorch from official ROCm wheels
# KNOWN TO FAIL on gfx1151 - included for ablation completeness

ARG FEDORA_VERSION=43
FROM fedora:${FEDORA_VERSION}

LABEL maintainer="softab"
LABEL description="PyTorch official ROCm wheels - FAILS on gfx1151"
LABEL ablation.expected_result="FAIL - no gfx1151 kernels"

ARG FEDORA_VERSION=43
ARG ROCM_VERSION=6.2
ARG PYTORCH_VERSION=2.5.1
ARG GFX_TARGET=gfx1151

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install system dependencies + Python 3.12 (PyTorch doesn't support 3.14 yet)
RUN dnf -y update && dnf -y install \
    python3.12 python3.12-devel \
    rocminfo rocm-smi \
    gcc gcc-c++ \
    bc jq htop \
    && dnf clean all && \
    python3.12 -m ensurepip --upgrade

# Install PyTorch from official wheels
RUN python3.12 -m pip install --upgrade pip && \
    python3.12 -m pip install torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/rocm${ROCM_VERSION}

# Critical environment
ENV HSA_ENABLE_SDMA=0
ENV HIP_VISIBLE_DEVICES=0

WORKDIR /workspace

# Test script that captures the expected failure
COPY <<'EOF' /usr/local/bin/test-pytorch
#!/bin/bash
echo "=== PyTorch Official ROCm Wheels Test ==="
python3.12 << 'PYEOF'
import torch
import json
import sys

result = {
    "pytorch_version": torch.__version__,
    "rocm_version": str(torch.version.hip),
    "cuda_available": torch.cuda.is_available(),
    "gfx_override": None,
    "status": "unknown"
}

if torch.cuda.is_available():
    result["device"] = torch.cuda.get_device_name(0)
    try:
        x = torch.randn(100, 100, device='cuda')
        y = torch.mm(x, x)
        result["status"] = "SUCCESS"
        result["matmul_test"] = float(y.sum().item())
    except Exception as e:
        result["status"] = "FAIL"
        result["error"] = str(e)
else:
    result["status"] = "FAIL"
    result["error"] = "CUDA not available"

print(json.dumps(result, indent=2))
sys.exit(0 if result["status"] == "SUCCESS" else 1)
PYEOF
EOF
RUN chmod +x /usr/local/bin/test-pytorch

# Labels
LABEL pytorch.version="${PYTORCH_VERSION}"
LABEL rocm.version="${ROCM_VERSION}"
LABEL gfx.target="${GFX_TARGET}"
LABEL ablation.type="pytorch"
LABEL ablation.source="official-rocm-wheels"

CMD ["test-pytorch"]
