# PyTorch built from source with gfx1151 target
# Full control, longest build time

ARG FEDORA_VERSION=43
FROM fedora:${FEDORA_VERSION}

LABEL maintainer="softab"
LABEL description="PyTorch from source with native gfx1151 + AOTriton"
LABEL ablation.expected_result="SUCCESS - full native support, Flash Attention"

ARG FEDORA_VERSION=43
ARG GFX_TARGET=gfx1151
ARG PYTORCH_BRANCH=main

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install full ROCm stack + build dependencies
RUN dnf -y update && dnf -y install \
    python3 python3-pip python3-devel \
    rocm-hip-devel rocblas-devel hipblas-devel hipblaslt-devel \
    rocwmma-devel miopen-devel \
    rocminfo rocm-smi hipcc \
    gcc gcc-c++ clang cmake ninja-build make \
    git wget curl \
    openblas-devel lapack-devel \
    libjpeg-devel libpng-devel \
    bc jq htop \
    && dnf clean all

# Environment
ENV PATH="/opt/rocm/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rocm/lib:${LD_LIBRARY_PATH}"
ENV ROCM_PATH="/opt/rocm"
ENV HIP_PATH="/opt/rocm"

# PyTorch build settings
ENV PYTORCH_ROCM_ARCH="${GFX_TARGET}"
ENV USE_ROCM=1
ENV USE_CUDA=0
ENV USE_AOTRITON=1
ENV BUILD_AOTRITON=1
ENV MAX_JOBS=8

# Clone PyTorch
RUN git clone --depth 1 --branch ${PYTORCH_BRANCH} --recursive \
    https://github.com/pytorch/pytorch /pytorch

WORKDIR /pytorch

# Install Python dependencies
RUN pip3 install --upgrade pip && \
    pip3 install -r requirements.txt && \
    pip3 install numpy pyyaml typing_extensions

# Build PyTorch (this takes a long time)
RUN python3 setup.py develop 2>&1 | tee /build.log || \
    (echo "Build failed - check /build.log" && exit 1)

# Runtime environment
ENV HSA_ENABLE_SDMA=0
ENV ROCBLAS_USE_HIPBLASLT=1
ENV PYTORCH_HIP_ALLOC_CONF="backend:native,expandable_segments:True"
ENV TORCH_ROCM_AOTRITON_ENABLE_EXPERIMENTAL=1

WORKDIR /workspace

# Labels
LABEL gfx.target="${GFX_TARGET}"
LABEL pytorch.branch="${PYTORCH_BRANCH}"
LABEL ablation.type="pytorch"
LABEL ablation.source="from-source"
LABEL ablation.aotriton="enabled"

CMD ["python3", "-c", "import torch; print(f'PyTorch {torch.__version__} ROCm {torch.version.hip}')"]
